<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Bank - Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body onload="updateNavigation()">
<header>
    <div class="logo">Horizon Bank</div>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>

    <a href="account.html" id="accountLink">Account</a>

    <a href="transactions.html" id="transactionLink">Transactions</a>

    <a href="contact.html">Contact</a>

    <a href="login.html" class="login-btn" id="loginLink">Login</a>

    <a href="#" class="login-btn" id="logoutLink" onclick="logout()">Logout</a>
</nav>
</header>
<section>
<h1 class="title">Contact Us</h1>
<form>
<input type="text" placeholder="Enter Your Name">
<input type="email" placeholder="Enter Your Email">
<input type="text" placeholder="Enter Phone Number">
<textarea placeholder="Write a msg"></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<section>
<h2 class="title">Bank Information</h2>
<div class="cards">
<div class="card">
<h3>Address</h3>
<p>KALPATARU ESTATE BUILDING NO.1,<br> ANDHERI (EAST), MUMBAI</p>
</div>
<div class="card">
<h3>Phone</h3>
<p>+91 7021046404</p>
</div>
<div class="card">
<h3>Email</h3>
<p>support@horizonbank.com</p>
</div>
</div>
</section>
<footer>
<p>Horizon Bank. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>